containers:
- name: soar-engine
  image: soar-engine:local
  imagePullPolicy: IfNotPresent
  ports:
  - containerPort: 8000
  envFrom:
  - secretRef:
      name: es-creds
  env:
  - name: TENANT1_AGENT_URL
    value: "http://10.0.0.10:5000"
  - name: TENANT2_AGENT_URL
    value: "http://10.0.0.11:5000"
  - name: PUBLIC_BASE_URL
    value: "http://10.0.0.7:30484"
  - name: MINIO_ENDPOINT
    value: "http://10.0.0.8:9000"
  - name: MINIO_BUCKET
    value: "citadel-alerts"
  - name: MINIO_ACCESS_KEY
    value: "minioadmin"
  - name: MINIO_SECRET_KEY
    value: "minioadmin"
